===================================================== test session starts ======================================================
platform linux -- Python 3.12.10, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /workspace/devsynth
configfile: pytest.ini
plugins: anyio-4.10.0, xdist-3.8.0, Faker-37.6.0, bdd-8.1.0, benchmark-5.1.0, mock-3.15.0, metadata-3.1.1, hypothesis-6.138.14, html-4.1.1, asyncio-1.1.0, rerunfailures-16.0.1, langsmith-0.4.26, cov-6.3.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items

tests/unit/interface/test_webui_lazy_progress_suggestions_fast.py ....                                                   [100%]

======================================================= warnings summary =======================================================
.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137
.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137
  /workspace/devsynth/.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137: DeprecationWarning: `FieldValidationInfo` is deprecated, use `ValidationInfo` instead.
    warnings.warn(msg, DeprecationWarning, stacklevel=1)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================================== tests coverage ========================================================
_______________________________________ coverage: platform linux, python 3.12.10-final-0 _______________________________________

Name                                                   Stmts   Miss   Cover   Missing
-------------------------------------------------------------------------------------
src/devsynth/interface/webui/rendering.py                935    875   6.42%   45-75, 82-107, 110-218, 221-231, 236-260, 275-314, 317-448, 456-696, 699-840, 846-847, 850-866, 869-878, 881-945, 948-983, 990-1021, 1029-1081, 1088-1140, 1143-1164, 1167-1197, 1204-1263, 1266-1294, 1297-1323, 1326-1352, 1355-1383, 1386-1410, 1413-1439, 1442-1468, 1471-1485, 1488-1509, 1512-1529, 1532-1553, 1560-1574, 1577-1603, 1615
src/devsynth/interface/webui.py                          312    252  19.23%   68-69, 73, 76-100, 117-123, 126-127, 132-214, 217-219, 222, 225-249, 313, 316-384, 388-403, 406-452, 461-481, 484-489, 499-514, 517-530, 539-546, 549-557, 562, 565-567, 570-653, 657
src/devsynth/interface/webui/routing.py                   47     33  29.79%   34-39, 43, 46-77
src/devsynth/interface/webui/commands.py                  79     40  49.37%   92-104, 115-180
src/devsynth/interface/webui/rendering_simulation.py      34     16  52.94%   55-85
-------------------------------------------------------------------------------------
TOTAL                                                   1407   1216  13.57%
Coverage JSON written to file artifacts/releases/0.1.0a1/fast-medium/20251004T160713Z-fast-medium/coverage_webui.json
================================================= Test Categorization Summary ==================================================
Test Type Distribution:
  Unit Tests: 4
  Integration Tests: 0
  Behavior Tests: 0

Test Speed Distribution:
  Fast Tests (< 1s): 4
  Medium Tests (1-5s): 0
  Slow Tests (> 5s): 0
===================================================== Top 10 Slowest Tests =====================================================
1. tests/unit/interface/test_webui_lazy_progress_suggestions_fast.py::test_lazy_streamlit_proxy_imports_once: 0.81s
2. tests/unit/interface/test_webui_lazy_progress_suggestions_fast.py::test_progress_indicator_emits_eta_and_sanitized_status: 0.01s
3. tests/unit/interface/test_webui_lazy_progress_suggestions_fast.py::test_missing_streamlit_surfaces_install_guidance: 0.01s
4. tests/unit/interface/test_webui_lazy_progress_suggestions_fast.py::test_permission_denied_error_renders_suggestions: 0.00s
================================================ 4 passed, 2 warnings in 2.23s =================================================
