============================= test session starts ==============================
platform darwin -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0 -- /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.12.11', 'Platform': 'macOS-15.7-arm64-arm-64bit', 'Packages': {'pytest': '8.4.2', 'pluggy': '1.6.0'}, 'Plugins': {'html': '4.1.1', 'asyncio': '1.1.0', 'xdist': '3.8.0', 'mock': '3.15.0', 'metadata': '3.1.1', 'cov': '6.3.0', 'anyio': '4.10.0', 'Faker': '37.6.0', 'langsmith': '0.4.26', 'hypothesis': '6.138.14', 'rerunfailures': '16.0.1', 'bdd': '8.1.0'}}
hypothesis profile 'devsynth' -> max_examples=50, deadline=timedelta(milliseconds=500), suppress_health_check=(HealthCheck.too_slow,), phases=(Phase.explicit, Phase.generate, Phase.shrink)
rootdir: /Users/caitlyn/Projects/github.com/ravenoak/devsynth
configfile: pytest.ini
plugins: html-4.1.1, asyncio-1.1.0, xdist-3.8.0, mock-3.15.0, metadata-3.1.1, cov-6.3.0, anyio-4.10.0, Faker-37.6.0, langsmith-0.4.26, hypothesis-6.138.14, rerunfailures-16.0.1, bdd-8.1.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4605 items / 3 errors / 60 deselected / 25 skipped / 4545 selected

==================================== ERRORS ====================================
_ ERROR collecting tests/behavior/steps/test_edrr_enhanced_phase_transitions_steps.py _
tests/behavior/steps/test_edrr_enhanced_phase_transitions_steps.py:9: in <module>
    pytestmark = [pytest.mark.fast]
                  ^^^^^^
E   NameError: name 'pytest' is not defined
_ ERROR collecting tests/behavior/steps/test_edrr_enhanced_recursion_steps.py __
tests/behavior/steps/test_edrr_enhanced_recursion_steps.py:9: in <module>
    pytestmark = [pytest.mark.fast]
                  ^^^^^^
E   NameError: name 'pytest' is not defined
_ ERROR collecting tests/behavior/steps/test_memory_backend_integration_steps.py _
.venv/lib/python3.12/site-packages/_pytest/python.py:498: in importtestmodule
    mod = import_path(
.venv/lib/python3.12/site-packages/_pytest/pathlib.py:587: in import_path
    importlib.import_module(module_name)
/opt/homebrew/Cellar/python@3.12/3.12.11_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:177: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:357: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/homebrew/Cellar/python@3.12/3.12.11_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "/Users/caitlyn/Projects/github.com/ravenoak/devsynth/tests/behavior/steps/test_memory_backend_integration_steps.py", line 29
E       from devsynth.adapters.agents.agent_adapter import WSDETeamCoordinator
E       ^^^^
E   SyntaxError: invalid syntax
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137
.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py:4137: DeprecationWarning: `FieldValidationInfo` is deprecated, use `ValidationInfo` instead.
    warnings.warn(msg, DeprecationWarning, stacklevel=1)

.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:833
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:833: PytestAssertRewriteWarning: Module already imported so cannot be rewritten; tests.fixtures.webui_test_utils
    self.import_plugin(import_spec)

.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:833
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:833: PytestAssertRewriteWarning: Module already imported so cannot be rewritten; tests.behavior.steps.release_state_steps
    self.import_plugin(import_spec)

.venv/lib/python3.12/site-packages/astor/op_util.py:92
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/astor/op_util.py:92: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead
    precedence_data = dict((getattr(ast, x, None), z) for x, y, z in op_data)

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type swigvarlink has no __module__ attribute

tests/property/conftest.py:54
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/tests/property/conftest.py:54: PytestRemovedIn9Warning: The (path: py.path.local) argument is deprecated, please use (collection_path: pathlib.Path)
  see https://docs.pytest.org/en/latest/deprecations.html#py-path-local-arguments-for-hooks-replaced-with-pathlib-path
    def pytest_ignore_collect(path, config):  # type: ignore[override]

.venv/lib/python3.12/site-packages/vbuild/__init__.py:33
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/vbuild/__init__.py:33: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    hasLess = bool(pkgutil.find_loader("lesscpy"))

.venv/lib/python3.12/site-packages/vbuild/__init__.py:34
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/vbuild/__init__.py:34: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    hasSass = bool(pkgutil.find_loader("scss"))

.venv/lib/python3.12/site-packages/vbuild/__init__.py:35
  /Users/caitlyn/Projects/github.com/ravenoak/devsynth/.venv/lib/python3.12/site-packages/vbuild/__init__.py:35: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    hasClosure = bool(pkgutil.find_loader("closure"))

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_alignment_metrics_steps.py::test_collect_metrics_successfully' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_alignment_metrics_steps.py::test_handle_failure_during_metrics_collection' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_baseline_metrics_are_captured' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_baseline_throughput_is_calculated' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_baseline_duration_is_recorded' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_scalability_metrics_are_captured_for_varying_workloads[10000]' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_scalability_metrics_are_captured_for_varying_workloads[100000]' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_scalability_metrics_are_captured_for_varying_workloads[1000000]' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_scalability_metrics_file_is_created' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/steps/test_performance_and_scalability_steps.py::test_scalability_throughput_is_calculated' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/test_alignment_metrics_command.py::test_collect_metrics_successfully' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

.venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296
  .venv/lib/python3.12/site-packages/pytest_bdd/scenario.py:296: PytestWarning: Test 'tests/behavior/test_alignment_metrics_command.py::test_handle_failure_during_metrics_collection' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def scenario_wrapper(request: FixtureRequest, _pytest_bdd_example: dict[str, str]) -> Any:

tests/behavior/test_marker_auto_injection_guardrail.py:8
  tests/behavior/test_marker_auto_injection_guardrail.py:8: PytestWarning: Test 'tests/behavior/test_marker_auto_injection_guardrail.py::test_behavior_auto_inject_speed_marker' lacks exactly one speed marker; please add @pytest.mark.fast|medium|slow at function level
    def test_behavior_auto_inject_speed_marker(request):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= Test Categorization Summary ==========================
Test Type Distribution:
  Unit Tests: 8
  Integration Tests: 12
  Behavior Tests: 5

Test Speed Distribution:
  Fast Tests (< 1s): 25
  Medium Tests (1-5s): 0
  Slow Tests (> 5s): 0
=========================== short test summary info ============================
ERROR tests/behavior/steps/test_edrr_enhanced_phase_transitions_steps.py - Na...
ERROR tests/behavior/steps/test_edrr_enhanced_recursion_steps.py - NameError:...
ERROR tests/behavior/steps/test_memory_backend_integration_steps.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
==== 25 skipped, 60 deselected, 25 warnings, 3 errors in 151.95s (0:02:31) =====
