[pytest]
addopts = -p no:warnings
norecursedirs = templates
# Run tests from the tests directory only
# This prevents template files from being collected as tests.
testpaths = tests
markers =
    requires_resource(name)
