name: CI

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev --extras tests retrieval chromadb api
      - name: Run security checks
        run: poetry run pre-commit run --all-files bandit safety
      - name: Run dialectical audit
        run: poetry run python scripts/dialectical_audit.py
      - name: Upload dialectical audit log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dialectical_audit
          path: dialectical_audit.log

  publish-image:
    needs: security
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish image
        run: scripts/deployment/publish_image.sh ${{ github.sha }}
