name: Dialectical Audit

on:
  workflow_dispatch:

jobs:
  dialectical_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev --extras tests retrieval chromadb api
      - name: Run dialectical audit
        run: poetry run python scripts/dialectical_audit.py
        continue-on-error: true
      - name: Fail if unanswered questions
        run: |
          python - <<'PY'
          import json, sys
          with open('dialectical_audit.log') as f:
            data = json.load(f)
          if data.get("questions"):
            sys.exit("Unanswered questions recorded in dialectical_audit.log")
          PY
      - name: Upload dialectical audit log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dialectical_audit
          path: dialectical_audit.log
