# This workflow is disabled by default. Rename to `security.yml` to enable.
name: Security Checks

on:
  push:
    branches: ["main"]
  pull_request:
  workflow_dispatch:

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev --all-extras
      - name: Run static analysis
        run: poetry run pre-commit run --all-files bandit
      - name: Enforce security policy
        run: poetry run python scripts/security_audit.py
