name: Security Checks

# This workflow is disabled and runs only when manually triggered.

on:
  workflow_dispatch:

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev --all-extras
      - name: Run security checks
        run: |
          poetry run pre-commit run --all-files bandit safety
